ุญุฐู ุญุณุงุจู ุนูู ุชุทุจูู Miro AI
ูุญู ูู Miro AI ูููู ุฃูููุฉ ูุจูุฑุฉ ูุฎุตูุตูุชูุ ููุญุฑุต ุนูู ุชูููุฑ ุชุฌุฑุจุฉ ูุงุถุญุฉ ูุณููุฉ ูุฅุฏุงุฑุฉ ุจูุงูุงุชู. ุฅุฐุง ุฑุบุจุช ูู ุญุฐู ุญุณุงุจูุ ููููู ุงูููุงู ุจุฐูู ุจูู ุณูููุฉ ูู ุฎูุงู ุงูุชุทุจูู.

ุฎุทูุงุช ุญุฐู ุงูุญุณุงุจ:
ุงูุชุญ ุชุทุจูู Miro AI ูุณุฌู ุงูุฏุฎูู ุฅูู ุญุณุงุจู.

ุงูุชูู ุฅูู ูุณู "ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ" ุฃู "ุงูููู ุงูุดุฎุตู".

ุงุฎุชุฑ "ุญุฐู ุงูุญุณุงุจ" ูุงุชุจุน ุงูุชุนูููุงุช ุงูุธุงูุฑุฉ ุนูู ุงูุดุงุดุฉ.

ุณุชุชููู ุฅุดุนุงุฑูุง ูุชุฃููุฏ ุงูุนูููุฉ. ุจุนุฏ ุงูุชุฃููุฏุ ุณูุชู ุญุฐู ุญุณุงุจู ุจุดูู ููุงุฆู.

ุฃููุงุน ุงูุจูุงูุงุช ุงูุชู ูุชู ุญุฐููุง:
ุนูุฏ ุญุฐู ุญุณุงุจูุ ูููู ุจุฅุฒุงูุฉ ุฌููุน ุงูุจูุงูุงุช ุงูุชุงููุฉ ุงููุฑุชุจุทุฉ ุจู:

ูุนูููุงุชู ุงูุดุฎุตูุฉ (ูุซู ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฑูู ุงููุงุชู).

ุจูุงูุงุช ุชูุฏูู ูู ุงูุชุนููุ ูุซู ุงููุณุชููุงุช ุงูููุชููุฉ ูุงูุชุญุฏูุงุช.

ุงูุชุณุฌููุงุช ุงูุตูุชูุฉ ุงูุฎุงุตุฉ ุจู (ุฅู ููุฌุฏุช).

ุชูุถููุงุชู ูุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ.

ุงูุจูุงูุงุช ุงูุชู ูุฏ ูุญุชูุธ ุจูุง ูุคูุชูุง:
ูุฏ ูุญุชูุธ ุจุจุนุถ ุงููุนูููุงุช ููุชุฑุฉ ุฒูููุฉ ูุญุฏูุฏุฉ ูู ุญุงูุงุช ูุนููุฉุ ูุฐูู ููุงูุชุซุงู ููุชุทูุจุงุช ูุงููููุฉ ุฃู ูุฃุบุฑุงุถ ุฃูููุฉุ ูุซู:

ูุนูููุงุช ุญูู ุงููุนุงููุงุช ุงููุงููุฉ (ุฅู ููุฌุฏุช).

ุณุฌูุงุช ุงูุงุณุชุฎุฏุงู ูุฃุบุฑุงุถ ุงูุญูุงูุฉ ูุงูุชุญููู ูู ุฃู ุฅุณุงุกุฉ ูุญุชููุฉ.

ูุชู ุงูุงุญุชูุงุธ ุจูุฐู ุงูุจูุงูุงุช ููุท ูููุชุฑุฉ ุงููุงููููุฉ ุงููุญุฏุฏุฉุ ูุจุนุฏ ุฐูู ูุชู ุญุฐููุง ุจุงููุงูู ูู ุฃูุธูุชูุง.

ุงูุฏุนู ูุงููุณุงุนุฏุฉ:
ุฅุฐุง ูุงู ูุฏูู ุฃู ุงุณุชูุณุงุฑ ุญูู ุญุฐู ุงูุญุณุงุจ ุฃู ุฅุฏุงุฑุฉ ุจูุงูุงุชูุ ูุง ุชุชุฑุฏุฏ ูู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:

๐ง support@miroai.app

